#BlueJ package file
dependency1.from=MainTelefone
dependency1.to=Telefone
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Jogo
dependency2.type=UsesDependency
dependency3.from=Main2
dependency3.to=Tabuada
dependency3.type=UsesDependency
dependency4.from=Jogo
dependency4.to=Jokenpo
dependency4.type=UsesDependency
dependency5.from=MainData
dependency5.to=Data
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=526
package.editor.width=1207
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=61
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=StringExemplo
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=750
target1.y=280
target10.height=30
target10.name=JogoCartas
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=980
target10.y=80
target11.height=30
target11.name=NomeIdadeFor
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=190
target11.y=80
target12.height=30
target12.name=Main2
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=430
target12.y=130
target13.height=30
target13.name=ForEncadeado
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=750
target13.y=530
target14.height=30
target14.name=Cassino
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=980
target14.y=130
target15.height=40
target15.name=ExercComSwi2
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=750
target15.y=130
target16.height=30
target16.name=MediaDo
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=190
target16.y=280
target17.height=30
target17.name=ExempSwi3
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=750
target17.y=230
target18.height=30
target18.name=Adivinhacao
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=190
target18.y=330
target19.height=30
target19.name=Jogo
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=890
target19.y=130
target2.height=70
target2.name=AUMENTARLINHA
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=2140
target2.y=80
target20.height=30
target20.name=ExemSwi3
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=750
target20.y=680
target21.height=30
target21.name=Impares
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=190
target21.y=180
target22.height=30
target22.name=palhas
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=320
target22.y=230
target23.height=30
target23.name=MaiorQOito
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=190
target23.y=130
target24.height=30
target24.name=NaoPrimi
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=750
target24.y=380
target25.height=30
target25.name=Bhaskara
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=320
target25.y=180
target26.height=30
target26.name=EncadeadoSw
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=750
target26.y=330
target27.height=30
target27.name=ExercComSwi
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=750
target27.y=80
target28.height=30
target28.name=Situacao
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=10
target28.y=180
target29.height=30
target29.name=Telefone
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=1180
target29.y=80
target3.height=30
target3.name=ExemploWhile
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=750
target3.y=580
target30.height=30
target30.name=ExemploFOR
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=750
target30.y=430
target31.height=30
target31.name=ExemDoWhile2
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=750
target31.y=630
target32.height=30
target32.name=Tabuada
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=430
target32.y=80
target33.height=30
target33.name=Banco
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=630
target33.y=80
target34.height=30
target34.name=Decrescente
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=320
target34.y=80
target35.height=30
target35.name=ParImparInc2
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=630
target35.y=230
target36.height=30
target36.name=Banco2
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=630
target36.y=130
target37.height=30
target37.name=XDO
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=430
target37.y=180
target38.height=30
target38.name=Exerc2
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=100
target38.y=130
target39.height=30
target39.name=Exerc1
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=100
target39.y=80
target4.height=30
target4.name=MainTelefone
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=1180
target4.y=130
target40.height=30
target40.name=Calc
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=10
target40.y=130
target41.height=40
target41.name=Data
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=1080
target41.y=80
target42.height=30
target42.name=Anos
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=190
target42.y=230
target43.height=30
target43.name=Emprego
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=190
target43.y=380
target44.height=30
target44.name=ParImparInc
target44.showInterface=false
target44.type=ClassTarget
target44.width=110
target44.x=630
target44.y=180
target45.height=30
target45.name=Exemplo2
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=530
target45.y=130
target46.height=30
target46.name=ExemPiramide
target46.showInterface=false
target46.type=ClassTarget
target46.width=130
target46.x=750
target46.y=480
target47.height=30
target47.name=Exemplo3
target47.showInterface=false
target47.type=ClassTarget
target47.width=90
target47.x=530
target47.y=180
target48.height=40
target48.name=MainData
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=1080
target48.y=130
target49.height=30
target49.name=Exemplo1
target49.showInterface=false
target49.type=ClassTarget
target49.width=90
target49.x=530
target49.y=80
target5.height=30
target5.name=VogalExemploSw
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=750
target5.y=180
target50.height=30
target50.name=Exemplo6
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=530
target50.y=330
target51.height=30
target51.name=Exemplo7
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=530
target51.y=380
target52.height=30
target52.name=CaixaMercado
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=190
target52.y=430
target53.height=30
target53.name=Exemplo4
target53.showInterface=false
target53.type=ClassTarget
target53.width=90
target53.x=530
target53.y=230
target54.height=30
target54.name=mercadorias
target54.showInterface=false
target54.type=ClassTarget
target54.width=100
target54.x=320
target54.y=130
target55.height=30
target55.name=Exemplo5
target55.showInterface=false
target55.type=ClassTarget
target55.width=90
target55.x=530
target55.y=280
target56.height=30
target56.name=Exerc4
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=100
target56.y=230
target57.height=30
target57.name=Exerc3
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=100
target57.y=180
target58.height=30
target58.name=Exerc6
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=100
target58.y=330
target59.height=30
target59.name=Exerc5
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=100
target59.y=280
target6.height=30
target6.name=Jokenpo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=890
target6.y=80
target60.height=30
target60.name=ParesComFor
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=190
target60.y=480
target61.height=30
target61.name=Exerc7
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=100
target61.y=380
target7.height=30
target7.name=Cadastro
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=80
target8.height=30
target8.name=XDO2
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=430
target8.y=230
target9.height=30
target9.name=main
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=890
target9.y=180
