#BlueJ class context
comment0.target=Telefone
comment1.params=dia
comment1.target=void\ setDia(int)
comment10.params=
comment10.target=int\ getTelefone()
comment11.params=
comment11.target=int\ getTelefonef1()
comment12.params=
comment12.target=int\ getDdd()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=mes
comment2.target=void\ setMes(int)
comment3.params=ano
comment3.target=void\ setAno(int)
comment4.params=telefone1
comment4.target=void\ setTelefonef(int)
comment5.params=telefone2
comment5.target=void\ setTelefonef2(int)
comment6.params=ddd
comment6.target=void\ setDdd(int)
comment7.params=
comment7.target=int\ getDia()
comment8.params=
comment8.target=int\ getMes()
comment9.params=
comment9.target=int\ getAno()
numComments=14
